[uploader]
isp1 = {'path': '/usr/bin/avrdude', 'programmer': u'avrispmkII', 'programmerSN': u'0200158420', 'port': u'usb'}
isp2 = {'path': '/usr/bin/avrdude', 'programmer': u'avrispmkII', 'programmerSN': u'0200158597', 'port': u'usb'}
avr1 = {'name': u'atmega32u2', 'lockBits': u'0x0F', 'lowFuse': u'0xEF', 'highFuse': u'0xD9', 'bootloader': u'/home/ultimachine/workspace/RAMBo/bootloaders/RAMBo-usbserial-DFU-combined-32u2.HEX', 'extFuse': u'0xF4'}
avr2 = {'name': u'm2560', 'lockBits': u'0x0F', 'lowFuse': u'0xFF', 'highFuse': u'0xD0', 'bootloader': u'/home/ultimachine/workspace/RAMBo/bootloaders/stk500boot_v2_mega2560.hex', 'extFuse': u'0xFD'}

